name    = Tapper-Model
author  = AMD OSRC Tapper Team <tapper@amd64.org>
license = FreeBSD
copyright_holder = Advanced Micro Devices, Inc.

[@AMD]
dist = Tapper-Model
repository_at = github

[Prereqs]
; upgade troublemaker deps
Tapper::Schema = 4.1.0
